{
  "name": "recall-bucket",
  "version": "0.0.2",
  "description": "Centralized storage for callbacks",
  "main": "build/index.js",
  "scripts": {
    "test:src": "cross-env TYPE=src mocha",
    "test:build": "cross-env TYPR=build mocha",
    "build": "cross-env NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draftup/recall-bucket.git"
  },
  "keywords": [
    "callback",
    "storage",
    "reactive",
    "bucket",
    "recall"
  ],
  "author": "negamaxi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/draftup/recall-bucket/issues"
  },
  "homepage": "https://github.com/draftup/recall-bucket#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "cross-env": "^5.0.5",
    "webpack": "^3.5.4"
  }
}
